import { FC } from "react";
import Box from "@mui/material/Box";
import Paper from "@mui/material/Paper";
import Grid from "@mui/material/Grid2";

import { StyledLine, NoteWrapper, Note } from "./styled";

export const Rules: FC<{ isYogaAvailable: boolean }> = ({
  isYogaAvailable,
}) => (
  <div>
    <h4>Details</h4>
    <div style={{ position: "relative" }}>
      <StyledLine />
    </div>
    <Box sx={{ flexGrow: 1 }}>
      <Grid container spacing={2}>
        {isYogaAvailable && (
          <Grid size={7}>
            <Paper style={{ padding: 10 }}>
              <h5>Йога</h5>
              <NoteWrapper>
                <Note>*girls only</Note>
              </NoteWrapper>
              <div>
                <p>Адресс: YP Запад, Лещинского 8</p>
                <p>
                  На занятие тебе необходимо взять с собой удобную сменную форму
                  (ходим в студии и занимаемся на ковриках босиком либо в
                  носочках). Весь необходимый инвентарь, коврики в том числе - в
                  залах есть 🙏.
                </p>
                <p>
                  Кафе на территории студии не предназначено для проведения
                  праздников и корпоративных встреч, поэтому во всей студии мы
                  соблюдаем тишину: не ведем громких бесед, стараемся
                  минимизировать общение по телефону, уважаем границы других
                  посетителей.
                </p>
              </div>
            </Paper>
          </Grid>
        )}
        <Grid size={isYogaAvailable ? 5 : 12}>
          <Paper style={{ padding: 10 }}>
            <h5>Пространство Cult</h5>
            <div>
              <p>Адресс: Куйбышева 22, Horizont</p>
              <p>
                Можно веселиться и кайфовать. В пространстве будет организован
                кейтеринг с закусками. Из предложенного алкоголя: игристое вино
                и коньяк. Также в процессе будут забиваться 2 кальяна.
              </p>
              <p>
                Здесь мы сможем пообщаться, перекусить, весело поиграть в Мафию,
                а также оторваться под громкий сет личного DJ.
              </p>
            </div>
          </Paper>
        </Grid>
        <Grid size={5}>
          <Paper style={{ padding: 10 }}>
            <h5>Цветы и дресс-код</h5>
            <div>
              <p>
                Мне безумно нравятся монобукеты. Как насчёт гортензий,
                диантусов, кустовых роз? А может у тебя есть идеи чего-то
                необычного и интересного? Сейчас в моде зелёный!
              </p>
              <p>
                Формат party. Чувствуй себя комфортно для танцев и движа, но и
                соблюди нотку праздника.
              </p>
            </div>
          </Paper>
        </Grid>
        <Grid size={7}>
          <Paper style={{ padding: 10 }}>
            <h5>Резерв подарков</h5>
            <div>
              <p>
                Для того, чтобы минимизировать одинаковые подарки, на сайте
                работает smart-list. Это значит, что ты можешь забронировать
                подарок и это будет абсолютно анонимно.
              </p>
              <p>
                Для резерва подарка тебе необходимо кликнуть на любую картинку
                из секции <b>Gifts</b>. После этого, на экране появится
                детальная информация о подарке, а также секретный код, который
                необходимо сохранить. Подтверди или отклони резерв, используя
                соответствующую кнопку.
              </p>
              <p>
                Если тебе захотелось изменить выбор, необходимо воспользоваться
                кнопкой <b>Cancel Rsrvtn</b> и ввести сохранённый код. После
                этого подарок снова будет доступен для резерва.
              </p>
            </div>
          </Paper>
        </Grid>
      </Grid>
    </Box>
  </div>
);

export default Rules;
